GOOGLE_MAPS_API_KEY=<google maps platform API key> # check https://developers.google.com/maps
EXCHANGE_RATES_API_KEY=<API key for currency exchange rates service> #check https://exchangeratesapi.io

# These are Amadeus API credentials for travel-related services.
# For more details, visit https://developers.amadeus.com/self-service/apis-docs/guides/developer-guides/
AMADEUS_AUTH_URL=<authentication URL for Amadeus travel API>
AMADEUS_TRANSFER_URL=<transfer URL for Amadeus API endpoints>
AMADEUS_API_KEY=<API key for Amadeus travel services>
AMADEUS_API_SECRET=<API secret for Amadeus authentication>

SUPABASE__PROJECT_URL=<URL of your Supabase project>
# In case you want to bypass row-level security (RLS) for Supabase, use a service role key here. Otherwise, use the anon key.
# Foe more details, visit https://supabase.com/docs/guides/api/api-keys
SUPABASE_API_KEY=<API key for Supabase DB and Storage access>



SCRAPER_API_KEY_1=<Primary API key for web scraping service>
SCRAPER_API_KEY_2=<Secondary API key for web scraping service>
SCRAPER_API_KEY_3=<Tertiary API key for web scraping service>