.container {
  display: flex;
  gap: 2rem; /* Space between the orders and items sections */
  margin: 2% 15% 0 15%;
}

.order-page-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 2% 15% 0 15%;
}

.order-page-header p:first-child {
  font-size: 1.8rem;
  font-weight: bold;
  color: #000;
  margin: 0;
}
.no-orders {
  display: flex;
    flex-direction: column;
    margin: 3% 15% 0% 15%;
    gap: 2rem;
}
.orders-card-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  border-radius: 0.5rem;
  border: 1px solid #e0e0e0;
  width: 35vw;
  align-items: center;
  flex-shrink: 0;
}
.show-more button {
  background: none;
  border: none;
  color: #333;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  padding: 0.5rem;
}

.show-more button:hover {
  text-decoration: underline;
}

.itemSection {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.itemSection .card {
  margin: 0;
  padding: 0;
  border-bottom: 1px solid #e0e0e0;
}

.itemSection .card:last-child {
  border-bottom: none;
}

.modalOverlay {
  position: fixed; /* Ensures it covers the screen */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Dimmed background */
  display: flex; /* Flexbox for centering */
  justify-content: center; /* Horizontally center */
  align-items: center; /* Vertically center */
  z-index: 1000; /* Places it above other elements */
}

.modalContent {
  background-color: #fff; /* White background for the form */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25); /* Subtle shadow for depth */
  padding: 20px; /* Space around content */
  width: 90%; /* Responsive width */
  max-width: 400px; /* Maximum width for the modal */
  max-height: 90%; /* Prevents overflow on smaller screens */
  overflow-y: auto; /* Adds scroll if content overflows vertically */
}