.trip-list {
    display: flex;
    flex-direction: column;
    margin: 3% 15% 0% 15%;
    gap: 2rem;
}

.trip-page-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 2% 15% 0 15%;
}

.trip-page-header p:first-child{
    font-size: 1.8rem;
    font-weight: bold;
    color: #000;
    margin: 0;
}

.no-trips {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.no-trips img {
    width: 20%;
    height: auto;
}

.no-trips h1 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #000;
    margin: 0;
}
.no-trips button {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem; /* Add spacing between elements */
    cursor: pointer;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s ease;
    font-size: 0.8rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
  .no-trips button:hover {
    background-color: var(--secondary-color-dark);

  }
  
  .no-trips button:active {
    transform: scale(0.95); 
    transition: transform 0.2s ease;
  }
