# Google SMTP Settings
# SMTP_HOST=<Google SMTP server hostname>
# SMTP_PORT=<Google SMTP server port>
# SMTP_USER=<Google SMTP account username>
# SMTP_PASS=<Google SMTP account password>
# SMTP_VERIFIED_SENDER=<Verified email address for sending via Google SMTP>

# Brevo SMTP Settings. Check Brevo SMTP docs for more details.
SMTP_HOST=<Brevo SMTP server hostname>
SMTP_PORT=<Brevo SMTP server port>
SMTP_USER=<Brevo SMTP account username>
SMTP_VERIFIED_SENDER=<Verified sender email address for Brevo>
SMTP_PASS=<Brevo SMTP account password>
