.details-page-content-container {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  margin-left: 5%;
  margin-right: 5%;
  gap: 2%;
}

.item-details {
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 2%;
}
.item-details p {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 5%;
}

.item-details h1 {
  font-size: 1.9rem;
  font-weight: bold;
  margin-top: 10px;
}

.item-details h3 {
  font-size: 0.9rem;
  font-weight: medium;
  margin-top: 2%;
}

.image-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  width: 50%;
  height: 50%;
  background-color: white;
  margin-top: 2%;
}

.item-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-color: #fff;
}

.item-2,
.item-3 {
  background-color: #fff;
}

.item-2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.item-3 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.item-1 img,
.item-2 img,
.item-3 img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image fills the container while maintaining aspect ratio */
}

.item-1 img {
  border-radius: 10px 0 0 10px;
}

.item-2 img {
  border-radius: 0 10px 0 0;
}

.item-3 img {
  border-radius: 0 0 10px 0;
}

.price-section {
  margin-top: 20px;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin-top: 20%;
}
