# Optional deployment environment variables

PORT=<port number to run the user service>
MONGODB_URI=<MongoDB user database connection URI>
RABBITMQ_URL=<URL of the RabbitMQ instance>
ENTERTAINMENT_SERVICE_URL=<base url of the entertainment service>
PRODUCT_SERVICE_URL=<base url of the product service>
GATEWAY_SERVICE_URL=<base url of the api gateway (backend) service>