#ÙŒ Required environment variables to run locally

SECRETKEY=<JWT secret key, it can be any string you decide yourself>


# Optional deployment environment variables

PORT=<port number to run the authentication service>
MONGODB_URI=<MongoDB authentication database connection URI>
RABBITMQ_URL=<URL of the RabbitMQ instance>

